<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" style="background-color: bisque;">
        <H1 style="text-align: center;">NEW ARRIVALS</H1>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2">
                    <img src="/lab/lab6/img/r1.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">CONSECTETUER ADIPISCING</h5>
                        <p class="card-text" style="text-align: center; font-weight: lighter;">Lorem ipsum dolor sit amet,</p>  
                        <p class="card-text" style="text-align: center; font-weight: lighter;">consectetur adipsising elit.</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">XL/XXL/S</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">$25</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-success" type="button" style="color: white; font-weight: bold;">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2">
                    <img src="/lab/lab6/img/r3.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">CONSECTETUER ADIPISCING</h5>
                        <p class="card-text" style="text-align: center; font-weight: lighter;">Lorem ipsum dolor sit amet,</p>  
                        <p class="card-text" style="text-align: center; font-weight: lighter;">consectetur adipsising elit.</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">XL/XXL/S</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">$25</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-success" type="button" style="color: white; font-weight: bold;">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2">
                    <img src="/lab/lab6/img/r3.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">CONSECTETUER ADIPISCING</h5>
                        <p class="card-text" style="text-align: center; font-weight: lighter;">Lorem ipsum dolor sit amet,</p>  
                        <p class="card-text" style="text-align: center; font-weight: lighter;">consectetur adipsising elit.</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">XL/XXL/S</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">$25</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-success" type="button" style="color: white; font-weight: bold;">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2">
                    <img src="/lab/lab6/img/r2.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">CONSECTETUER ADIPISCING</h5>
                        <p class="card-text" style="text-align: center; font-weight: lighter;">Lorem ipsum dolor sit amet,</p>  
                        <p class="card-text" style="text-align: center; font-weight: lighter;">consectetur adipsising elit.</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">XL/XXL/S</p>
                        <p class="card-title" style="font-weight: bold; text-align: center;">$25</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-success" type="button" style="color: white; font-weight: bold;">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>