<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cardGreen{
            background-color: rgb(153, 239, 24);
            color: white;
        }
        .cardBluenhat{
            background-color: rgb(75, 240, 185);
            color: white;
        }
        .cardBlueDam{
            background-color: rgb(50, 50, 227);
            color: white;
        }
        .cardOrang{
            background-color: rgb(237, 175, 61);
            color: white;
        }
        .cardYe{
            background-color: rgb(244, 244, 36);
            color: white;
        }
        .cardTim{
            background-color: rgb(149, 28, 149);
            color: white;
        }
        .cardPink{
            background-color: plum;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: bisque;">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2" style=" box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                    <img src="/lab/lab6/img/r1.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">ROBORT PATTISION</h5>
                        <h6 class="card-title" style="font-weight: lighter; text-align: center;">Developing</h6>
                        <p class="card-text" style="text-align: right;">23/5/2014</p>
                        <p class="card-text"style="text-align: right;">B+</p>
                        <p class="card-text"style="text-align: right;">MCA</p>
                        <p class="card-text"style="text-align: right;">Bangalore</p>
                        <div class="bg-danger text-white p-2">
                            Email ID 
                            <br>
                            robot12@gmail.com
                        </div>
                        <br>
                        <div class="cardGreen p-2">
                            PHONE NO 
                            <br>
                            393284923
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2" style=" box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                    <img src="/lab/lab6/img/r2.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">JAME SMITH</h5>
                        <h6 class="card-title" style="font-weight: lighter; text-align: center;">Developing</h6>
                        <p class="card-text" style="text-align: right;">23/5/2014</p>
                        <p class="card-text"style="text-align: right;">B+</p>
                        <p class="card-text"style="text-align: right;">MCA</p>
                        <p class="card-text"style="text-align: right;">Bangalore</p>
                        <div class="cardBluenhat text-white p-2">
                            Email ID 
                            <br>
                            robot12@gmail.com
                        </div>
                        <br>
                        <div class="cardBlueDam p-2">
                            PHONE NO 
                            <br>
                            393284923
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2" style=" box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                    <img src="/lab/lab6/img/r3.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">TOM HANKS</h5>
                        <h6 class="card-title" style="font-weight: lighter; text-align: center;">Developing</h6>
                        <p class="card-text" style="text-align: right;">23/5/2014</p>
                        <p class="card-text"style="text-align: right;">B+</p>
                        <p class="card-text"style="text-align: right;">MCA</p>
                        <p class="card-text"style="text-align: right;">Bangalore</p>
                        <div class="cardOrang text-white p-2">
                            Email ID 
                            <br>
                            robot12@gmail.com
                        </div>
                        <br>
                        <div class="cardYe p-2">
                            PHONE NO 
                            <br>
                            393284923
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2 mt-2" style=" box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                    <img src="/lab/lab6/img/r2.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold; text-align: center;">SIVER STALIN</h5>
                        <h6 class="card-title" style="font-weight: lighter; text-align: center;">Developing</h6>
                        <p class="card-text" style="text-align: right;">23/5/2014</p>
                        <p class="card-text"style="text-align: right;">B+</p>
                        <p class="card-text"style="text-align: right;">MCA</p>
                        <p class="card-text"style="text-align: right;">Bangalore</p>
                        <div class="cardTim text-white p-2">
                            Email ID 
                            <br>
                            robot12@gmail.com
                        </div>
                        <br>
                        <div class="cardPink p-2">
                            PHONE NO 
                            <br>
                            393284923
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>