<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bài 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contain-hr {
        border-top: 1px solid gray;
        position: relative;
        width: 50%;
        height: 10px;
        margin: 25px auto 35px;
      }

      .contain-text {
        position: absolute;
        width: 23%;
        background-color: #edeef0;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .contain-image {
        position: relative;
        aspect-ratio: 1.6;
        width: 100%;
      }
      .card-img-top {
        position: absolute;
        width: 100%;
        z-index: 1;
      }
      .sale {
        position: absolute;
        z-index: 2;
        bottom: 6%;
        height: 15%;
        width: 55%;
      }

      @media screen and (max-width: 1440px) {
        body {
          font-size: 13px;
        }
        .carousel-item {
          width: 100%;
          height: 400px;
        }
        .form-drop {
          max-width: 300px;
        }
      }
      @media screen and (max-width: 1024px) {
        body {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 768px) {
        .carousel-item {
          height: 200px;
        }
        body {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 375px) {
        body {
          font-size: 8px;
        }
        .carousel-item {
          height: 120px;
        }
      }
    </style>
  </head>

  <body>
    <div
      class="container-fluid bg-success py-1 px-0 px-sm-5 text-light d-flex justify-content-between"
    >
      <div class="d-flex" style="font-size: 1em">Help +098324892482</div>
      <div class="d-flex text-end" style="font-size: 1em">
        My accout Signin Create Accout
      </div>
    </div>
    <nav
      style="background-color: #4ec67f; font-size: 1em"
      class="navbar navbar-light navbar-expand-sm py-0"
    >
      <a class="text-light navbar-brand ms-1 ms-sm-5" href="">
        <h2 style="font-size: 1.5em; margin: auto 0">TSHOP</h2>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li style="margin: auto 0" class="nav-item">
            <a href="" class="nav-link active text-light">Home</a>
          </li>
          <li style="margin: auto 0" class="nav-item dropdown">
            <a
              class="text-light nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              New Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="text-light dropdown-item" href="#">Menu1</a></li>
              <li><a class="text-light dropdown-item" href="#">Menu2</a></li>
            </ul>
          </li>
          <li style="margin: auto 0" class="nav-item dropdown">
            <a
              class="text-light nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Shop
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="text-light dropdown-item" href="#">Menu1</a></li>
              <li><a class="text-light dropdown-item" href="#">Menu2</a></li>
            </ul>
          </li>
          <li style="margin: auto 0" class="nav-item dropdown">
            <a
              class="text-light nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="text-light dropdown-item" href="#">Menu1</a></li>
              <li><a class="text-light dropdown-item" href="#">Menu2</a></li>
            </ul>
          </li>
          <li style="margin: auto 0" class="nav-item">
            <a href="" class="nav-link active text-light">All Page Link</a>
          </li>
        </ul>
        <form class="d-flex form-drop">
          <i class="bi bi-bag-check text-light me-1 mt-1"></i>
          <div class="dropdown">
            <a
              href=""
              class="text-light nav-link dropdown-toggle mt-1 me-5"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown button
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <i class="bi bi-search text-light me-5 mt-2"></i>
        </form>
      </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/lab/lab7/img/car img.png"
            alt=""
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/lab/lab7/img/car img.png"
            alt=""
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/lab/lab7/img/car img.png"
            alt=""
            class="d-block"
            style="width: 100%"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div style="background-color: #edeef0" class="container-fluid">
      <div class="row">
        <div class="contain-hr">
          <div class="contain-text">
            <p
              class="overlay-text"
              style="margin: auto; text-align: center; font-size: 1.4em"
            >
              NEW ARRIVALS
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid p-3">
        <div class="row">
          <div class="col-sm-12 col-lg-6 col-xxl-3">
            <div class="container-fluid mb-5">
              <div style="box-shadow: 0.5em 0.5em 5px gray" class="card">
                <div class="contain-image">
                  <img
                    src="/lab/lab7/img/r1.png"
                    alt=""
                    class="card-img-top"
                  />
                  <div class="d-flex sale">
                    <div class="col-4">
                      <div
                        class="bg-success text-light text-center"
                        style="font-weight: bold"
                      >
                        NEW
                      </div>
                    </div>
                    <div class="col-6">
                      <div
                        class="bg-danger text-light text-center"
                        style="
                          font-weight: bold;
                          border-top-right-radius: 10%;
                          border-bottom-right-radius: 10%;
                        "
                      >
                        35% OFF
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                  <div class="card-title my-3" style="font-weight: bold">
                    CONSECTETUER ADIPSCING
                  </div>
                  <div
                    class="card-text mx-5"
                    style="font-weight: normal; font-size: 0.6em"
                  >
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="card-text mt-4" style="font-weight: normal">
                    XL/XXL/XS
                  </div>
                  <div class="card-text" style="font-weight: bold">$25</div>
                  <button class="btn btn-success mt-2">
                    <div class="d-flex">
                      <i class="bi bi-bag me-2"></i>
                      Add To Card
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 col-xxl-3">
            <div class="container-fluid mb-5">
              <div style="box-shadow: 0.5em 0.5em 5px gray" class="card">
                <div class="contain-image">
                  <img
                    src="/lab/lab7/img/r2.png"
                    alt=""
                    class="card-img-top"
                  />
                  <div class="d-flex sale">
                    <div class="col-4">
                      <div
                        class="bg-success text-light text-center"
                        style="font-weight: bold"
                      >
                        NEW
                      </div>
                    </div>
                    <div class="col-6">
                      <div
                        class="bg-danger text-light text-center"
                        style="
                          font-weight: bold;
                          border-top-right-radius: 10%;
                          border-bottom-right-radius: 10%;
                        "
                      >
                        35% OFF
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                  <div class="card-title my-3" style="font-weight: bold">
                    CONSECTETUER ADIPSCING
                  </div>
                  <div
                    class="card-text mx-5"
                    style="font-weight: normal; font-size: 0.6em"
                  >
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="card-text mt-4" style="font-weight: normal">
                    XL/XXL/XS
                  </div>
                  <div class="card-text" style="font-weight: bold">$25</div>
                  <button class="btn btn-success mt-2">
                    <div class="d-flex">
                      <i class="bi bi-bag me-2"></i>
                      Add To Card
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 col-xxl-3">
            <div class="container-fluid mb-5">
              <div style="box-shadow: 0.5em 0.5em 5px gray" class="card">
                <div class="contain-image">
                  <img
                    src="/lab/lab7/img/r3.png"
                    alt=""
                    class="card-img-top"
                  />
                  <div class="d-flex sale">
                    <div class="col-4">
                      <div
                        class="bg-success text-light text-center"
                        style="font-weight: bold"
                      >
                        NEW
                      </div>
                    </div>
                    <div class="col-6">
                      <div
                        class="bg-danger text-light text-center"
                        style="
                          font-weight: bold;
                          border-top-right-radius: 10%;
                          border-bottom-right-radius: 10%;
                        "
                      >
                        35% OFF
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                  <div class="card-title my-3" style="font-weight: bold">
                    CONSECTETUER ADIPSCING
                  </div>
                  <div
                    class="card-text mx-5"
                    style="font-weight: normal; font-size: 0.6em"
                  >
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="card-text mt-4" style="font-weight: normal">
                    XL/XXL/XS
                  </div>
                  <div class="card-text" style="font-weight: bold">$25</div>
                  <button class="btn btn-success mt-2">
                    <div class="d-flex">
                      <i class="bi bi-bag me-2"></i>
                      Add To Card
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 col-xxl-3">
            <div class="container-fluid mb-5">
              <div style="box-shadow: 0.5em 0.5em 5px gray" class="card">
                <div class="contain-image">
                  <img
                    src="/lab/lab7/img/r0.png"
                    alt=""
                    class="card-img-top"
                  />
                  <div class="d-flex sale">
                    <div class="col-4">
                      <div
                        class="bg-success text-light text-center"
                        style="font-weight: bold"
                      >
                        NEW
                      </div>
                    </div>
                    <div class="col-6">
                      <div
                        class="bg-danger text-light text-center"
                        style="
                          font-weight: bold;
                          border-top-right-radius: 10%;
                          border-bottom-right-radius: 10%;
                        "
                      >
                        35% OFF
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                  <div class="card-title my-3" style="font-weight: bold">
                    CONSECTETUER ADIPSCING
                  </div>
                  <div
                    class="card-text mx-5"
                    style="font-weight: normal; font-size: 0.6em"
                  >
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="card-text mt-4" style="font-weight: normal">
                    XL/XXL/XS
                  </div>
                  <div class="card-text" style="font-weight: bold">$25</div>
                  <button class="btn btn-success mt-2">
                    <div class="d-flex">
                      <i class="bi bi-bag me-2"></i>
                      Add To Card
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img
      style="width: 100%; aspect-ratio: 36/9"
      src="."
      class="img-fluid"
      alt="..."
    />
    <div style="font-size: 0.7em" class="container-fluid mx-0">
      <div class="row justify-content-between">
        <div class="col-2">
          <div
            style="font-weight: bold; border-bottom: 1px solid black"
            class="container-fluid my-4"
          >
            SUPPORT
          </div>
          <p class="my-1">Lorem maybe you can do it</p>
          <p class="my-1" style="font-weight: bold; word-wrap: break-word">
            +08975827424
          </p>
          <div class="d-flex">
            <i class="bi bi-envelope me-1"></i>
            <p style="word-wrap: break-word; overflow: hidden">
              abxejff@gmail.com
            </p>
          </div>
        </div>
        <div class="col-2">
          <div
            style="font-weight: bold; border-bottom: 1px solid black"
            class="container-fluid my-4"
          >
            SHOP
          </div>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p>do know</p>
        </div>
        <div class="col-2">
          <div
            style="font-weight: bold; border-bottom: 1px solid black"
            class="container-fluid my-4"
          >
            INFORMATION
          </div>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p>do know</p>
        </div>
        <div class="col-2">
          <div
            style="font-weight: bold; border-bottom: 1px solid black"
            class="container-fluid my-4"
          >
            MY ACCOUNT
          </div>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p class="my-1">do know</p>
          <p>do know</p>
        </div>
        <div class="col-2">
          <div
            style="font-weight: bold; border-bottom: 1px solid black"
            class="container-fluid my-4"
          >
            STAY IN TOUCH
          </div>
          <input
            style="font-size: 0.6em"
            class="form-control d-flex text-center my-3 text-success"
            type="text"
            placeholder="Email"
            readonly
          />
          <button style="width: 100%; font-size: 0.6em" class="btn btn-success">
            <div class="d-flex justify-content-center">
              SUBCRIBE
              <i class="bi bi-arrow-right-short"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div style="background-color: #f9f9f9" class="col-12">
      <div class="d-flex justify-content-between">
        <div style="margin: auto 0" class="container-fluid">
          @Copyright by Long
        </div>
        <div class="d-flex justify-content-end">
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
          <img
            src="/lab/lab7/img/Rectangle 32.png"
            class="rounded"
            alt="Cinque Terre"
            width="7%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
