.body{
    width: 100%;
    height: auto;
    margin: 0px auto;
}
.mnu{
    width: 100%;
    height: 80px;
    background-color: black;
    justify-content: space-between;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
}
.mnu>a{
    width: 20%;
    line-height: 80px;
    color: aliceblue;
    text-decoration: none;
}
.mnu>a:hover{
    background-color: greenyellow;
}

@media screen and (max-width:700px) {
    .mnu{
        height: auto;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .mnu>a{
        width: 100%;
    }
    
}