<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <link rel="stylesheet" href="lab5_bai3.css">
</head>
<body>
    <div class="tong">
        <div class="trai">
            <img src="/lab/lab5/img/fpt.jpg" alt="">
        </div>
        <div class="phai">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.795541376321!2d105.74830747503172!3d21.040865380611496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455efa4cf5ec3%3A0xde9952da2cd8294!2zRlBUIFBPTFlURUNITklDIEPGoSBT4bufIEtp4buBdSBNYWkgVHVuem8!5e0!3m2!1svi!2s!4v1711448472836!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>