<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai4</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tong">
      <div class="app">
        <div class="header">
          <div class="header__title">
            <h1 class="title1">This is my first webpage</h1>
            <p class="title2">Knowledge - Experience - FAQ</p>
            <p class="title3">Using flexible layout</p>
          </div>
          <div class="header__menu">
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Technology</a>
              </li>
              <li>
                <a href="">Science</a>
              </li>
              <li>
                <a href="">Life</a>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="content">
          <div class="content__left">
            <div class="introduce">
              <h2>Introduce</h2>
              <p class="image">Image</p>
              <p class="nd">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
                vel quidem dolor corporis iste commodi fuga, corrupti ducimus amet
              </p>
            </div>
            <div class="technology">
              <h2>Technology</h2>
              <p class="image2">Image</p>
              <p class="image2">Image</p>
              <p class="image2">Image</p>
            </div>
            <div class="follow">
              <h2>Follow Me</h2>
              <p class="use">Facebook</p>
              <p class="use">YouTube</p>
            </div>
          </div>
          <div class="content__right">
            <div class="Form">
              <h2>Form CSS</h2>
              <p class="nd">Lorem ipsum dolor sit amet.</p>
              <p class="image">Image</p>
              <p class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                vitae quas quia labore, blanditiis suscipit beatae expedita
              </p>
              <p class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                vitae quas quia labore, blanditiis suscipit beatae expedita
                doloribus? Odit neque, error assumenda officiis quo asperiores
                pariatur corporis tempore accusamus repellendus.
              </p>
            </div>
            <div class="Attribute">
              <h2>Attribute Selector in CSS</h2>
              <p class="nd">Lorem ipsum dolor sit amet.</p>
              <p class="image">Image</p>
              <p class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                vitae quas quia labore, blanditiis suscipit beatae expedita
              </p>
              <p class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                vitae quas quia labore, blanditiis suscipit beatae expedita
                doloribus? Odit neque, error assumenda officiis quo asperiores
                pariatur corporis tempore accusamus repellendus.
              </p>
            </div>
          </div>
        </div>
  
        <div class="footer">
          <h2>@Copyright by Author</h2>
        </div>
      </div>
    </div>
  </body>
</html>
